                                                                                    NANO TRANSFER
Recartilha reta   Ø38,0                                   Rosca M29x0,80     DESENHO 1 PARTE EXTERNA
passo 0,8                   Ø37,30
                                                 Ø29,00
                                                                    Ø27,50




                    17,00




                                                                                 36,00


                  11,20     3,0   6,50           13,40        4,0     1,00


                                         39,50
                                                           NANO TRANSFER DESENHO 2 PARTE INTERNA

                                                                                              Ø25,50

        Ø30,67         35°
                                     10°
                                                      Ø19,70
     Ø23,50

                                         Ø6,3X2,0     Ø12,20
                                                                                      Ø4,00
Rosca Luer                       Ø4,20X8,4                           Ø2,40
Lock Ø7,8
Pag.3

                     3,50

                        13,70
                                 19,80




                                11,40               6,00                               8,30     5,60
              2,40
                   NANO TRANSFER DESENHO 3 ROSCA


Rosca Luer Lock
                              A         B   C
A = passo 2,5 mm
B = Ø int. 6,40
C = Ø ext. 7,80
                                                   E
D = ângulo 60°
E = 2 entradas




                                    D
