Ø 33,2
Recartilha
Paralela                                      Rosca           Ø 28,0           TAMPA
Passo 0,8                                     M29X0,80                         DESENHO 2



                      R 2,5     Rosca igual       Ø 25,1
                                                                         20°
                                Desenho 1



                                                                                    Ø 4,0




                                                   Ø 21,6




                3,0                                         4,2
         9,50            5,00                                      5,4

                                                                  7,2
